<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_E_F70UH3EeegMNXO-V3sAg" label="refProjectlatest" description="" language="java" technicalLabel="REFPROJECTLATEST" creationDate="2017-05-26T11:18:12.326+0100" author="_E_F70kH3EeegMNXO-V3sAg" productVersion="Talend Data Fabric-6.2.1.20170224_1747_patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:tmishratalend/talend_621.git&quot;,&quot;login&quot;:&quot;tmishratalend&quot;,&quot;passwd&quot;:&quot;ZJRGrwbihSTk4YdJ6+AENA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Pdo-UEH3EeegMNXO-V3sAg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Pdo-UUH3EeegMNXO-V3sAg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Pdo-UkH3EeegMNXO-V3sAg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PdRK4EH3EeegMNXO-V3sAg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PdRK4UH3EeegMNXO-V3sAg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PdRK4kH3EeegMNXO-V3sAg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_PaN24EH3EeegMNXO-V3sAg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PaOd8EH3EeegMNXO-V3sAg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PaOd8UH3EeegMNXO-V3sAg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PaOd8kH3EeegMNXO-V3sAg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PaOd80H3EeegMNXO-V3sAg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PaOd9EH3EeegMNXO-V3sAg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_PaOd9UH3EeegMNXO-V3sAg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PaOd9kH3EeegMNXO-V3sAg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PaOd90H3EeegMNXO-V3sAg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PaOd-EH3EeegMNXO-V3sAg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PaOd-UH3EeegMNXO-V3sAg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_PaOd-kH3EeegMNXO-V3sAg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PaOd-0H3EeegMNXO-V3sAg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_PaOd_EH3EeegMNXO-V3sAg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PaOd_UH3EeegMNXO-V3sAg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PaOd_kH3EeegMNXO-V3sAg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_E_F70kH3EeegMNXO-V3sAg" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
